<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Time Based"
            style="@style/CustomRadioButton"
            android:textColor="?android:textColorSecondary" />

        <RadioButton
            android:id="@+id/radioReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:text="Reps Based" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:hint="Enter time in seconds"
            android:inputType="number" />

        <EditText
            android:id="@+id/repsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of reps"
            android:textColor="?android:textColorSecondary"
            android:inputType="number" />
    </LinearLayout>
</LinearLayout>