<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Set Timer Duration"
        android:textColor="?android:textColorSecondary"
        android:textSize="24sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:hint="Enter time in seconds"
        android:inputType="number"
        android:maxLength="4"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@color/black" />
</LinearLayout>
